# CloudLink-RPC

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/coldscholor/: Consumer.java
Consumer/src/test/java/com/coldscholor/: AppTest.java
Provider/: pom.xml
Provider-Common/: pom.xml
Provider-Common/src/main/java/com/coldscholor/: HelloService.java
Provider/src/main/java/com/coldscholor/: HelloServiceImpl.java  HelloServiceImpl2.java  Provider.java
RPC/: pom.xml
RPC/src/main/java/com/coldscholor/async/: AsyncRpcManager.java
RPC/src/main/java/com/coldscholor/circuitbreaker/: CircuitBreakerManager.java
RPC/src/main/java/com/coldscholor/common/: Invocation.java  URL.java
RPC/src/main/java/com/coldscholor/config/: RpcConfig.java
RPC/src/main/java/com/coldscholor/http/: HttpConnectionPoolManager.java
RPC/src/main/java/com/coldscholor/loadbalance/: LoadBalance.java
RPC/src/main/java/com/coldscholor/protocol/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java  ImprovedHttpClient.java
RPC/src/main/java/com/coldscholor/proxy/: ProxyFactory.java
RPC/src/main/java/com/coldscholor/register/: LocalRegister.java  MapRemoteRegister.java
RPC/src/main/java/com/coldscholor/threadpool/: ThreadPoolManager.java
RPC/src/test/java/com/coldscholor/: AppTest.java
